[33mcommit d6465ea85d0e8ade2de2a17e9d8a52c7e4f71fc9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: jaehan kim <jaehan.kim@studmail.w-hs.de>
Date:   Wed Feb 26 21:55:12 2025 +0100

    AuthIntercepter: user => username

[33mcommit adce6d1fb4fa05b58a92d8db051a6c3c949d0e60[m
Author: jaehan kim <jaehan.kim@studmail.w-hs.de>
Date:   Wed Feb 26 21:47:30 2025 +0100

    login.jsp: comments deleted

[33mcommit 7b851e32b6dc95d87be8020b32bbd7b27ae4828c[m
Author: jayIsThere <149234876+jayIsThere@users.noreply.github.com>
Date:   Wed Feb 26 21:30:23 2025 +0100

    Update README.md

[33mcommit fc1eeb10e966b3eb0dfad2255675a94a07f289a8[m
Author: jayIsThere <149234876+jayIsThere@users.noreply.github.com>
Date:   Wed Feb 26 21:27:01 2025 +0100

    Update README.md

[33mcommit fd6904a02afa3401a9fcb7b68566460c4a9e8301[m
Author: jaehan kim <jaehan.kim@studmail.w-hs.de>
Date:   Wed Feb 26 21:15:03 2025 +0100

    first commit

[33mcommit a93bfb463a1e8a1a15836e6d125362af7e7aafef[m
Author: jayIsThere <149234876+jayIsThere@users.noreply.github.com>
Date:   Wed Feb 26 19:54:50 2025 +0100

    Initial commit
